# Root logger option
log4j.rootLogger=DEBUG, file, stdout

# Redirect log messages to console (stdout)
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.stdout.filter.a.AcceptOnMatch=true
log4j.appender.stdout.filter.a.LevelMin=INFO
log4j.appender.stdout.filter.a.LevelMax=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m%n

# Redirect log messages to a log file, support file rolling (bank_error_log)
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:\\Coding\\revature\\homework (Ethan_Bundy)\\P1\\Beaver_Trust_Fiduciary_App\\bank_error_log.log
#C:\Coding\revature\homework (Ethan_Bundy)\Beaver_Trust_Fiduciary_App
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.file.filter.a.AcceptOnMatch=true
log4j.appender.file.filter.a.LevelMin=WARN
log4j.appender.file.filter.a.LevelMax=ERROR
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#log4j.rootLogger=DEBUG, file, console, file1

#log4j.appender.console=org.apache.log4j.ConsoleAppender
#logrj.appender.console.Target=System.out
#log4j.appender.console.filter.a=org.apache.log4j.varia.LevelRangeFilter
#log4j.appender.console.filter.a.AcceptOnMatch=true
#log4j.appender.console.filter.a.LevelMin=INFO
#log4j.appender.console.filter.a.LevelMax=INFO
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
##log4j.appender.console.layout.ConversionPattern=%-5p %c{1} - %m%n

#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=${REL_PATH}/logs/info_hack_bank.log
#log4j.appender.file.Append=true
#log4j.appender.file.ImmediateFlush=true
#log4j.appender.file.Threshold=DEBUG
#log4j.appender.file.filter.a=org.apache.log4j.varia.LevelRangeFilter
#log4j.appender.file.filter.a.LevelMin=INFO
#log4j.appender.file.filter.a.LevelMax=INFO
#log4j.appender.file.MaxFileSize=5MB
#log4j.appender.file.MaxBackupIndex=2
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d %d{Z} [%t] %-5p (%F:%L) - %m%n

#log4j.appender.file1=org.apache.log4j.RollingFileAppender
#log4j.appender.file1.File=${REL_PATH}/logs/error_hack_bank.log
#log4j.appender.file1.Append=true
#log4j.appender.file1.ImmediateFlush=true
#log4j.appender.file1.Threshold=DEBUG
#log4j.appender.file1.filter.g=org.apache.log4j.varia.LevelRangeFilter
#log4j.appender.file1.filter.g.LevelMin=ERROR
#log4j.appender.file1.filter.g.LevelMax=ERROR
#log4j.appender.file1.MaxFileSize=5MB
#log4j.appender.file1.MaxBackupIndex=2
#log4j.appender.file1.layout=org.apache.log4j.PatternLayout
#log4j.appender.file1.layout.ConversionPattern=%d %d{Z} [%t] %-5p (%F:%L) - %m%n

#log4j.logger.com.log4j=DEBUG, file, console, file1
#log4j.additivity.com.log4j=false